timeserieschart/schemas/migrate/tests/basic/input.json (before)
{
  "datasource": {
    "type": "prometheus",
    "uid": "${datasource}"
  },
  "description": "Current raw capacity of DataNode in bytes",
  "fieldConfig": {
    "defaults": {
      "color": {
        "mode": "palette-classic"
      },
      "custom": {
        "axisLabel": "Amount of endpoints succesfully monitored",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "drawStyle": "line",
        "fillOpacity": 10,
        "gradientMode": "none",
        "hideFrom": {
          "legend": false,
          "tooltip": false,
          "viz": false
        },
        "insertNulls": false,
        "lineInterpolation": "linear",
        "lineWidth": 1,
        "lineStyle": {
          "fill": "solid"
        },
        "pointSize": 5,
        "scaleDistribution": {
          "type": "linear"
        },
        "showPoints": "never",
        "spanNulls": false,
        "stacking": {
          "group": "A",
          "mode": "none"
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "links": [],
      "mappings": [],
      "min": 0,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "red",
            "value": 80
          }
        ]
      },
      "unit": "bytes"
    },
    "overrides": []
  },
  "gridPos": {
    "h": 7,
    "w": 6,
    "x": 0,
    "y": 0
  },
  "id": 27,
  "options": {
    "legend": {
      "calcs": [],
      "displayMode": "list",
      "placement": "bottom",
      "showLegend": true
    },
    "tooltip": {
      "mode": "multi",
      "sort": "desc"
    }
  },
  "pluginVersion": "11.3.0-pre",
  "targets": [
    {
      "datasource": {
        "uid": "${datasource}"
      },
      "editorMode": "code",
      "expr": "avg without (instance) (hadoop_hdfs_datanode_capacity{bar_stack_id=\"$bar_stack_id\", _target=~\"$datanode\"})",
      "interval": "",
      "legendFormat": "{{_target}}",
      "range": true,
      "refId": "A"
    }
  ],
  "title": "datanode_capacity",
  "type": "timeseries"
}

timeserieschart/schemas/migrate/tests/basic/input.json (after)
{
  "datasource": {
    "type": "prometheus",
    "uid": "${datasource}"
  },
  "description": "Current raw capacity of DataNode in bytes",
  "fieldConfig": {
    "defaults": {
      "color": {
        "mode": "palette-classic"
      },
      "custom": {
        "axisLabel": "Amount of endpoints succesfully monitored",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "drawStyle": "line",
        "fillOpacity": 10,
        "gradientMode": "none",
        "hideFrom": {
          "legend": false,
          "tooltip": false,
          "viz": false
        },
        "insertNulls": false,
        "lineInterpolation": "linear",
        "lineWidth": 1,
        "lineStyle": {
          "fill": "solid"
        },
        "pointSize": 5,
        "scaleDistribution": {
          "type": "linear"
        },
        "showPoints": "never",
        "spanNulls": false,
        "stacking": {
          "group": "A",
          "mode": "none"
        },
        "thresholdsStyle": {
          "mode": "line"
        }
      },
      "links": [],
      "mappings": [],
      "min": 0,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "semi-dark-yellow",
            "value": 80
          }
        ]
      },
      "unit": "bytes"
    },
    "overrides": []
  },
  "gridPos": {
    "h": 7,
    "w": 6,
    "x": 0,
    "y": 0
  },
  "id": 27,
  "options": {
    "legend": {
      "calcs": [],
      "displayMode": "list",
      "placement": "bottom",
      "showLegend": true
    },
    "tooltip": {
      "mode": "multi",
      "sort": "desc"
    }
  },
  "pluginVersion": "11.3.0-pre",
  "targets": [
    {
      "datasource": {
        "uid": "${datasource}"
      },
      "editorMode": "code",
      "expr": "avg without (instance) (hadoop_hdfs_datanode_capacity{bar_stack_id=\"$bar_stack_id\", _target=~\"$datanode\"})",
      "interval": "",
      "legendFormat": "{{_target}}",
      "range": true,
      "refId": "A"
    }
  ],
  "title": "datanode_capacity",
  "type": "timeseries"
}

timeserieschart/schemas/migrate/tests/basic/input.json (diff)
@@ -38,7 +38,7 @@
           "mode": "none"
         },
         "thresholdsStyle": {
-          "mode": "off"
+          "mode": "line"
         }
       },
       "links": [],
@@ -52,7 +52,7 @@
             "value": null
           },
           {
-            "color": "red",
+            "color": "semi-dark-yellow",
             "value": 80
           }
         ]
