timeserieschart/schemas/migrate/tests/basic-3/input.json (before)
{
  "id": 14,
  "type": "timeseries",
  "title": "APIC endpoint accessibility",
  "gridPos": {
    "x": 0,
    "y": 0,
    "h": 8,
    "w": 11
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 10,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "never",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "value": null,
            "color": "green"
          },
          {
            "value": 80,
            "color": "red"
          }
        ]
      },
      "unit": "short",
      "max": 1
    },
    "overrides": []
  },
  "pluginVersion": "12.1.1",
  "targets": [
    {
      "expr": "network_apic_accessible",
      "interval": "",
      "legendFormat": "{{ apicHost }}",
      "refId": "A",
      "datasource": {
        "uid": "prometheus-infra-collector"
      }
    }
  ],
  "datasource": {
    "uid": "prometheus-infra-collector"
  },
  "options": {
    "tooltip": {
      "mode": "multi",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "dataLinks": []
  }
}

timeserieschart/schemas/migrate/tests/basic-3/input.json (after)
{
  "id": 14,
  "type": "timeseries",
  "title": "APIC endpoint accessibility",
  "gridPos": {
    "x": 0,
    "y": 0,
    "h": 8,
    "w": 11
  },
  "fieldConfig": {
    "defaults": {
      "custom": {
        "drawStyle": "line",
        "lineInterpolation": "linear",
        "barAlignment": 0,
        "barWidthFactor": 0.6,
        "lineWidth": 1,
        "fillOpacity": 10,
        "gradientMode": "none",
        "spanNulls": false,
        "insertNulls": false,
        "showPoints": "never",
        "pointSize": 5,
        "stacking": {
          "mode": "none",
          "group": "A"
        },
        "axisPlacement": "auto",
        "axisLabel": "",
        "axisColorMode": "text",
        "axisBorderShow": false,
        "scaleDistribution": {
          "type": "linear"
        },
        "axisCenteredZero": false,
        "hideFrom": {
          "tooltip": false,
          "viz": false,
          "legend": false
        },
        "thresholdsStyle": {
          "mode": "off"
        },
        "lineStyle": {
          "fill": "dot",
          "dash": [
            0,
            10
          ]
        }
      },
      "color": {
        "mode": "palette-classic"
      },
      "mappings": [],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "value": null,
            "color": "green"
          },
          {
            "value": 80,
            "color": "red"
          }
        ]
      },
      "unit": "short",
      "max": 1
    },
    "overrides": []
  },
  "pluginVersion": "12.1.1",
  "targets": [
    {
      "expr": "network_apic_accessible",
      "interval": "",
      "legendFormat": "{{ apicHost }}",
      "refId": "A",
      "datasource": {
        "uid": "prometheus-infra-collector"
      }
    }
  ],
  "datasource": {
    "uid": "prometheus-infra-collector"
  },
  "options": {
    "tooltip": {
      "mode": "multi",
      "sort": "none",
      "hideZeros": false
    },
    "legend": {
      "showLegend": true,
      "displayMode": "list",
      "placement": "bottom",
      "calcs": []
    },
    "dataLinks": []
  }
}

timeserieschart/schemas/migrate/tests/basic-3/input.json (diff)
@@ -41,6 +41,13 @@
         },
         "thresholdsStyle": {
           "mode": "off"
+        },
+        "lineStyle": {
+          "fill": "dot",
+          "dash": [
+            0,
+            10
+          ]
         }
       },
       "color": {
