statchart/schemas/migrate/tests/mappings/input.json (before)
{
  "datasource": "$datasource",
  "description": "Test the migration of Grafana mappings to Perses mappings",
  "fieldConfig": {
    "defaults": {
      "mappings": [
        {
          "type": "value",
          "options": {
            "0": {
              "color": "light-red",
              "index": 0,
              "text": "Down"
            },
            "1": {
              "color": "light-green",
              "index": 1,
              "text": "Up"
            }
          }
        },
        {
          "type": "range",
          "options": {
            "from": 10,
            "to": 100,
            "result": {
              "text": "xxx",
              "index": 2
            }
          }
        },
        {
          "type": "special",
          "options": {
            "match": "nan",
            "result": {
              "text": "bac",
              "index": 3
            }
          }
        },
        {
          "type": "regex",
          "options": {
            "pattern": "asdf;sndf",
            "result": {
              "text": "xxx",
              "index": 4
            }
          }
        }
      ],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "blue",
            "value": null
          }
        ]
      }
    }
  },
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 6,
    "y": 11
  },
  "id": 19,
  "options": {
    "graphMode": "none"
  },
  "targets": [
    {
      "expr": "up{env=\"demo\",instance=~\"demo.do.prometheus.io.*\"}",
      "refID": "A"
    }
  ],
  "title": "Some metrics",
  "transparent": false,
  "type": "stat"
}

statchart/schemas/migrate/tests/mappings/input.json (after)
{
  "datasource": "$datasource",
  "description": "Test the migration of Grafana mappings to Perses mappings",
  "fieldConfig": {
    "defaults": {
      "mappings": [
        {
          "type": "value",
          "options": {
            "0": {
              "color": "light-red",
              "index": 0,
              "text": "Down"
            },
            "1": {
              "color": "light-green",
              "index": 1,
              "text": "Up"
            },
            "2": {
              "color": "dark-purple",
              "index": 2
            }
          }
        },
        {
          "type": "range",
          "options": {
            "from": 10,
            "to": 100,
            "result": {
              "text": "xxx",
              "index": 2
            }
          }
        },
        {
          "type": "special",
          "options": {
            "match": "nan",
            "result": {
              "text": "bac",
              "index": 3
            }
          }
        },
        {
          "type": "regex",
          "options": {
            "pattern": "asdf;sndf",
            "result": {
              "text": "xxx",
              "index": 4
            }
          }
        }
      ],
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "blue",
            "value": null
          }
        ]
      }
    }
  },
  "gridPos": {
    "h": 4,
    "w": 6,
    "x": 6,
    "y": 11
  },
  "id": 19,
  "options": {
    "graphMode": "none"
  },
  "targets": [
    {
      "expr": "up{env=\"demo\",instance=~\"demo.do.prometheus.io.*\"}",
      "refID": "A"
    }
  ],
  "title": "Some metrics",
  "transparent": false,
  "type": "stat"
}

statchart/schemas/migrate/tests/mappings/input.json (diff)
@@ -16,6 +16,10 @@
               "color": "light-green",
               "index": 1,
               "text": "Up"
+            },
+            "2": {
+              "color": "dark-purple",
+              "index": 2
             }
           }
         },
