piechart/schemas/migrate/tests/basic/input.json (before)
{
  "fieldConfig": {
    "defaults": {
      "color": {
        "mode": "palette-classic"
      },
      "custom": {
        "hideFrom": {
          "legend": false,
          "tooltip": false,
          "viz": false
        }
      },
      "mappings": []
    },
    "overrides": []
  },
  "gridPos": {
    "h": 6,
    "w": 12,
    "x": 12,
    "y": 11
  },
  "id": 1,
  "options": {
    "legend": {
      "displayMode": "list",
      "placement": "bottom",
      "showLegend": true
    },
    "pieType": "pie",
    "reduceOptions": {
      "calcs": [
        "lastNotNull"
      ],
      "fields": "",
      "values": false
    },
    "tooltip": {
      "mode": "single",
      "sort": "none"
    }
  },
  "pluginVersion": "11.3.0-pre",
  "targets": [
    {
      "expr": "matching{job=\"abc\"}",
      "legendFormat": "matching roles",
      "refId": "A"
    },
    {
      "expr": "nonmatching{job=\"abc2\"}",
      "legendFormat": "non-matching roles",
      "refId": "B"
    }
  ],
  "title": "Piechart sample",
  "type": "piechart"
}

piechart/schemas/migrate/tests/basic/input.json (after)
{
  "fieldConfig": {
    "defaults": {
      "color": {
        "mode": "shades",
        "fixedColor": "semi-dark-red"
      },
      "custom": {
        "hideFrom": {
          "legend": false,
          "tooltip": false,
          "viz": false
        }
      },
      "mappings": []
    },
    "overrides": []
  },
  "gridPos": {
    "h": 6,
    "w": 12,
    "x": 12,
    "y": 11
  },
  "id": 1,
  "options": {
    "legend": {
      "displayMode": "list",
      "placement": "bottom",
      "showLegend": true
    },
    "pieType": "pie",
    "reduceOptions": {
      "calcs": [
        "lastNotNull"
      ],
      "fields": "",
      "values": false
    },
    "tooltip": {
      "mode": "single",
      "sort": "none"
    },
    "displayLabels": [
      "name"
    ]
  },
  "pluginVersion": "11.3.0-pre",
  "targets": [
    {
      "expr": "matching{job=\"abc\"}",
      "legendFormat": "matching roles",
      "refId": "A"
    },
    {
      "expr": "nonmatching{job=\"abc2\"}",
      "legendFormat": "non-matching roles",
      "refId": "B"
    }
  ],
  "title": "Piechart sample",
  "type": "piechart"
}

piechart/schemas/migrate/tests/basic/input.json (diff)
@@ -2,7 +2,8 @@
   "fieldConfig": {
     "defaults": {
       "color": {
-        "mode": "palette-classic"
+        "mode": "shades",
+        "fixedColor": "semi-dark-red"
       },
       "custom": {
         "hideFrom": {
@@ -39,7 +40,10 @@
     "tooltip": {
       "mode": "single",
       "sort": "none"
-    }
+    },
+    "displayLabels": [
+      "name"
+    ]
   },
   "pluginVersion": "11.3.0-pre",
   "targets": [
