tracingganttchart/src/test/traces/example_otlp.json (before)
{
    "resourceSpans": [
      {
        "resource": {
          "attributes": [
            {
              "key": "service.name",
              "value": {
                "stringValue": "shop-backend"
              }
            }
          ]
        },
        "scopeSpans": [
          {
            "scope": {
              "name": "k6"
            },
            "spans": [
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid1",
                "name": "testRootSpan",
                "kind": "SPAN_KIND_SERVER",
                "startTimeUnixNano": "1000000000",
                "endTimeUnixNano": "2000000000"
              },
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid2",
                "parentSpanId": "sid1",
                "name": "testChildSpan2",
                "kind": "SPAN_KIND_CLIENT",
                "startTimeUnixNano": "1100000000",
                "endTimeUnixNano": "1200000000",
                "attributes": [
                  {
                    "key": "http.method",
                    "value": {
                      "stringValue": "DELETE"
                    }
                  }
                ],
                "events": [
                  {
                    "timeUnixNano": "1150000000",
                    "name": "event1_name",
                    "attributes": [
                      {
                        "key": "event1_key",
                        "value": {
                          "stringValue": "event1_value"
                        }
                      }
                    ]
                  }
                ],
                "status": {
                  "message": "Forbidden",
                  "code": "STATUS_CODE_ERROR"
                }
              },
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid3",
                "parentSpanId": "sid2",
                "name": "testChildSpan3",
                "kind": "SPAN_KIND_CLIENT",
                "startTimeUnixNano": "1300000000",
                "endTimeUnixNano": "1450000000",
                "attributes": [
                  {
                    "key": "http.method",
                    "value": {
                      "stringValue": "PUT"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }

tracingganttchart/src/test/traces/example_otlp.json (after)
{
    "resourceSpans": [
      {
        "resource": {
          "attributes": [
            {
              "key": "service.name",
              "value": {
                "stringValue": "shop-backend"
              }
            }
          ]
        },
        "scopeSpans": [
          {
            "scope": {
              "name": "k6"
            },
            "spans": [
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid1",
                "name": "testRootSpan",
                "kind": "SPAN_KIND_SERVER",
                "startTimeUnixNano": "1000000000",
                "endTimeUnixNano": "2000000000"
              },
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid2",
                "parentSpanId": "sid1",
                "name": "testChildSpan2",
                "kind": "SPAN_KIND_CLIENT",
                "startTimeUnixNano": "1100000000",
                "endTimeUnixNano": "1200000000",
                "attributes": [
                  {
                    "key": "http.method",
                    "value": {
                      "stringValue": "DELETE"
                    }
                  }
                ],
                "events": [
                  {
                    "timeUnixNano": "1150000000",
                    "name": "event1_name",
                    "attributes": [
                      {
                        "key": "event1_key",
                        "value": {
                          "stringValue": "event1_value"
                        }
                      }
                    ]
                  }
                ],
                "status": {
                  "message": "Forbidden",
                  "code": "STATUS_CODE_ERROR"
                }
              },
              {
                "traceId": "5B8EFFF798038103D269B633813FC60C",
                "spanId": "sid3",
                "parentSpanId": "sid2",
                "name": "testChildSpan3",
                "kind": "SPAN_KIND_CLIENT",
                "startTimeUnixNano": "1300000000",
                "endTimeUnixNano": "1450000000",
                "attributes": [
                  {
                    "key": "http.method",
                    "value": {
                      "stringValue": "PUT"
                    }
                  }
                ],
                "links": [
                  {
                    "traceId": "tid1",
                    "spanId": "sid1",
                    "attributes": [
                      {
                        "key": "link-key1",
                        "value": {
                          "stringValue": "link-value1"
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }

tracingganttchart/src/test/traces/example_otlp.json (diff)
@@ -75,6 +75,20 @@
                       "stringValue": "PUT"
                     }
                   }
+                ],
+                "links": [
+                  {
+                    "traceId": "tid1",
+                    "spanId": "sid1",
+                    "attributes": [
+                      {
+                        "key": "link-key1",
+                        "value": {
+                          "stringValue": "link-value1"
+                        }
+                      }
+                    ]
+                  }
                 ]
               }
             ]
